name=AP33772S
version=1.0.0
author=CentyLab <centylab@gmail.com>
maintainer=CentyLab <centylab@gmail.com>
sentence=Library for AP33772S USB C PD 3.1 Sink Controller.
paragraph=Arduino library for AP33772S evaluation board - RotoPD from CentyLab
category=Communication
url=https://github.com/CentyLab/AP33772S-CentyLab
architectures=*
depends=arduino-timer
